# dms-exchange-java

./: .checkstyle  .gitignore  .project  README.md  changes.md  container.md  dms-exchange-java tests.launch  dms-exchange-java.launch  pom.xml
src/main/java/de/galan/dmsexchange/: DmsExchange.java  DmsExchangePrototype.java  Document.java  Draft.java  Something.java
src/main/java/de/galan/dmsexchange/exchange/: ConditionalDmsWriter.java  DefaultExchange.java  DmsReader.java  DmsWriter.java  DocumentValidationException.java  Exchange.java  ExchangeEvent.java
src/main/java/de/galan/dmsexchange/exchange/container/: AbstractContainer.java  ContainerDeserializer.java  ContainerSerializer.java
src/main/java/de/galan/dmsexchange/exchange/read/: CountingDocumentConsumer.java  DefaultDmsReader.java  DocumentReadInvalidEvent.java  WrappingDocumentConsumer.java
src/main/java/de/galan/dmsexchange/exchange/write/: ConditionalDmsWriter.java  DefaultConditionalDmsWriter.java  DefaultDmsWriter.java  DmsExchangeValidationException.java  DocumentAddedEvent.java  DocumentAddedFailedEvent.java  DocumentAddedFailedListener.java  DocumentAddedListener.java  DocumentAddedLoggingListener.java  DocumentFailedEvent.java  DocumentFailedListener.java  ExportArchiveOutputStream.java
src/main/java/de/galan/dmsexchange/meta/: Comment.java  Context.java  Document.java  DocumentFile.java  Revision.java  Rotation.java  Source.java  User.java  Validatable.java  ValidationResult.java
src/main/java/de/galan/dmsexchange/meta/document/: Comment.java  Context.java  Document.java  DocumentFile.java  DocumentVersions.java  Revision.java  Rotation.java  User.java
src/main/java/de/galan/dmsexchange/meta/export/: Export.java  FailedDocument.java  Source.java
src/main/java/de/galan/dmsexchange/util/: DmsExchangeException.java  EmailValidation.java  FileGenerationUtil.java  InvalidArchiveException.java  UtcFormatter.java  Version.java  ZipFileSystem.java
src/main/java/de/galan/dmsexchange/util/archive/: TarUtil.java  TarWriter.java
src/main/java/de/galan/dmsexchange/util/zip/: ArchiveFileSystem.java  FilelistComparator.java  JavaArchiveFileSystem.java  NioZipFileSystem.java  ZtZipFileSystem.java
src/main/java/de/galan/dmsexchange/verjson/: DmsExchangeVersions.java
src/main/java/de/galan/dmsexchange/verjson/document/: DocumentVersions.java
src/main/java/de/galan/dmsexchange/verjson/export/: ExportVersions.java
src/main/java/de/galan/dmsexchange/verjson/serializer/: UserDeserializer.java  UserSerializer.java
src/main/resources/de/galan/dmsexchange/verjson/document/: meta-1.0.0-beta.4.schema.json
src/main/resources/de/galan/dmsexchange/verjson/export/: export-1.0.0-beta.3.schema.json  meta-1.0.0-beta.3.schema.json
src/test/java/de/galan/dmsexchange/: DmsExchangePrototypeTest.java  DmsExchangeTest.java  DocumentTest.java
src/test/java/de/galan/dmsexchange/exchange/container/: ContainerDeserializerTest.java  ContainerSerializerTest.java
src/test/java/de/galan/dmsexchange/exchange/read/: DefaultDmsReaderTest.java  DmsReaderTestParent.java  DocumentCollector.java
src/test/java/de/galan/dmsexchange/exchange/write/: ConditionalDmsWriterTest.java  DefaultConditionalDmsWriterTest.java  DefaultDmsWriterTest.java  DmsWriterTestParent.java  LargeWriterTest.java
src/test/java/de/galan/dmsexchange/meta/: CommentTest.java  ContextTest.java  DocumentFileTest.java  DocumentTest.java  RevisionTest.java  RotationTest.java  SourceTest.java  UserTest.java
src/test/java/de/galan/dmsexchange/meta/document/: CommentTest.java  DocumentTest.java
src/test/java/de/galan/dmsexchange/poc/: ZipFSPUser.java  ZipTest.java
src/test/java/de/galan/dmsexchange/test/: Archives.java  Documents.java  TarTests.java
src/test/java/de/galan/dmsexchange/util/: FileGenerationUtilTest.java
src/test/java/de/galan/dmsexchange/util/zip/: FilelistComparatorTest.java  GzipPocTest.java  NioZipFileSystemTest.java  (+1 more)
(+33 files in other folders)
