<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.galan</groupId>
	<artifactId>dms-exchange-java</artifactId>
	<version>1.0.4-SNAPSHOT</version>

	<name>java implementation for dms-exchange</name>
	<description>Java library for the dms-exchange-specification</description>
	<url>https://github.com/galan/dms-exchange-java</url>

	<parent>
		<groupId>de.galan</groupId>
		<artifactId>parent</artifactId>
		<version>0.11.0</version>
	</parent>

	<scm>
		<connection>scm:git:ssh://github.com/galan/dms-exchange-java.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/galan/dms-exchange-java.git</developerConnection>
		<url>https://github.com/galan/dms-exchange-java</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>de.galan</groupId>
			<artifactId>verjson</artifactId>
			<version>0.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.9</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
